{
  "name": "acnh-vscode-theme",
  "displayName": "Animal Crossing New Horizons Theme",
  "description": "A cozy, pastel light theme for VS Code inspired by Animal Crossing: New Horizons. Warm cream and soft green tones for a relaxing coding experience.",
  "version": "0.1.0",
  "publisher": "vikang",
  "license": "Apache-2.0",
  "icon": "acnh_leaf.png",
  "keywords": [
    "animal crossing",
    "light theme",
    "pastel",
    "cozy",
    "nintendo"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Vikang/acnh-vscode-theme"
  },
  "homepage": "https://github.com/Vikang/acnh-vscode-theme#readme",
  "bugs": {
    "url": "https://github.com/Vikang/acnh-vscode-theme/issues"
  },
  "galleryBanner": {
    "color": "#EEE9CA",
    "theme": "light"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": ["Themes"],
  "contributes": {
    "themes": [
      {
        "label": "ACNH New Horizons",
        "uiTheme": "vs",
        "path": "./themes/acnh-new-horizons-color-theme.json"
      }
    ]
  }
}
